<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
            integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="">
                        <img src="img/logo-header.svg" alt="" />
                    </a>
                    <div class="header__links header__burger-menu">
                        <a class="header__link header__link-active" href=""
                            >Главная</a
                        >
                        <a class="header__link" href="">Наша продукция</a>
                        <a class="header__link" href="">Оставить заявку</a>
                        <a class="header__link" href="">Контакты</a>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <section class="product">
            <div class="container">
                <div class="product__inner">
                    <div class="product__descr">
                        <div class="goods-suptitle">Графитовые электроды</div>
                        <div class="goods-title">Графитовый электрод высокой мощности</div>
                        <div class="goods-subtitle">
                            <p>
                                ТОО "TCCenter" является эксклюзивным партнером и представителем компании FOSHAN HERMES MACHINERY CO., LTD. расположена на северо-западе провинции Хэнань, в городе Линчжоу (город Аньян), на стыке провинций Хэнань, Шаньси и Хэбэй.
                            </p>
                            <p>
                                Наша компания была основана в 2013 году, как частное акционерное общество с площадью 180 000 м2,совокупные активы компании более 400 миллионов долларов, годовой объем производства более 600 миллионов долларов.
                            </p>
                            <p>
                                В настоящее время на нашем заводе есть 24 печи обратного прокаливания , гидравлические машины 2500тон , вертикальное пресс-оборудование 4100 тонн , 36 камер кольцевого типа кальцинатора HV пропитки , 16000 ква большой графитизирующей печи постоянного тока, полноавтоматическая производственная линия и другое современное оборудование для производства высококачественных электродов.
                            </p>
                        </div>
                    </div>
                    <div class="product__img goods-img">
                        <img src="img/electrod-main.svg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="electrod">
            <div class="container">
                <div class="electrod__inner">
                    <div class="electrod__title">Графитированные электроды</div>
                    <div class="electrod__items">
                        <div class="electrod__item">
                            <div class="electrod__item-descr">
                                <p>
                                    Графитовые (графитные) электроды, медно-графитовые электроды — незаменимые материалы в металлургической промышленности, обладающие высокими сварочными характеристиками.
                                </p>
                            </div>
                            <div class="electrod__item-descr">
                                <p>Хорошая электропроводность, стойкость к окислению и небольшой расход материала являются основными преимуществами графитовых электродов для сварки, медно-графитовых электродов.</p>
                                <p>При сварке важно соблюдать рекомендованные диапазоны тока. Ток подбирается в соответствии со свариваемым покрытием и на основании толщины самих электродов.</p>
                            </div>
                        </div>
                        <div class="electrod__item">
                            <div class="electrod__item-img">
                                <img src="img/electrod-item1.svg" alt="">
                            </div>
                            <div class="electrod__item-descr">
                                <p>Графитовые электроды для сварки, медно-графитовые электроды обеспечивают высокую скорость работы и долговечность конструкций, при сварке дают хорошие результаты.</p>
                                <p>Электроды обладают небольшим удельным весом и достаточной степенью мягкости, что делает их очень удобными в применении. При сварке графитовые электроды, медно-графитовые электроды сохраняют заостренный конец, это способствует чистоте и точности реза. Такие электроды намного лучше угольных.</p>
                            </div>
                        </div>
                        <div class="electrod__item">
                            <div class="electrod__item-descr">
                                <p>
                                    Электроды зачастую используют для электродуговых печей, для черной, цветной металлургии и специальных сплавов.
                                </p>
                                <p>
                                    По внешнему виду электроды темно–серого цвета с характерным металлическим блеском. Графитовые электроды, медно-графитовые электроды обладают высокой электропроводностью и термостойкостью, что особенно важно при сварке металлических конструкций.
                                </p>
                            </div>
                            <div class="electrod__item-img">
                                <img src="img/electrod-item2 6.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="product-about__item">
                        <div class="product-about__item-descr">
                            <div class="product-about__title">
                                Изготавливают электроды в специальных пресс–формах, а заготовки в последствии проходят процесс обжига
                            </div>
                            <div class="product-about__subbtitle">
                                У нас доступны серии электродов:
                            </div>
                            <div class="product-about__item-subtitle">
                                <p>— Графитированные электроды серии UHP</p>
                                <p>— Графитированные электроды серии HP</p>
                                <p>— Графитированные электроды серии RP</p>
                            </div>
                        </div>
                        <div class="product-about__item-img">
                            <img src="img/electrod-item2-2.svg" alt="" />
                        </div>
                    </div>
                    <div class="electrod__last">
                        <div class="electrod__suptitle">Так же мы можем предложить вам:</div>
                        <div class="electrod__title">Игольчатый кокс</div>
                        <div class="electrod__item">
                            <div class="electrod__last-img">
                                <img src="img/electrod-last.svg" alt="">
                            </div>
                            <div class="electrod__last-descr">
                                <h3>Игольчатый кокс Philips 66</h3>
                                <p>Игольчатый кокс — это сырье, используемое для изготовления сверхнадежных графитированных электродов, обладающих такими необходимыми свойствами как низкий коэффициент термического расширения, высокая электропроводимость, высокая удельная плотность, высокая механическая прочность, высокое содержание графита и низкий уровень содержания серы, азота и золы, и работающих при высоких удельных токовых нагрузках (до 35 А/см2).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sliders">
            <div class="container">
                <div class="sliders__inner">
                    <div class="sliders__title">
                        Галерея
                    </div>
                    <div class="sliders__wrap">
                        <div class="sliders__item">
                            <img src="img/slider1.svg" alt="">
                        </div>
                        <div class="sliders__item">
                            <img src="img/slider2.svg" alt="">
                        </div>
                        <div class="sliders__item">
                            <img src="img/slider3.svg" alt="">
                        </div>
                        <div class="sliders__item">
                            <img src="img/slider1.svg" alt="">
                        </div>
                        <div class="sliders__item">
                            <img src="img/slider1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sert">
            <div class="container">
                <div class="sert__inner">
                    <div class="sert__title">Сертификаты</div>
                    <div class="sert__items">
                        <div class="sert__item">
                            <img src="img/sert1.svg" alt="">
                        </div>
                        <div class="sert__item">
                            <img src="img/sert2.svg" alt="">
                        </div>
                        <div class="sert__item">
                            <img src="img/sert3.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer1">
            <div class="container">
                <div class="footer1__inner">
                    <div class="footer1__block">
                        <div class="footer1__title">Свяжитесь с нами</div>
                        <div class="footer1__subtitle">
                            мы рады ответить на любые ваши вопросы
                        </div>
                        <div class="footer1__contacts">
                            050059, Казахстан, г. Алматы, Бостандыкский район
                            пр. Аль-Фараби, дом 97, офис 54
                            <span>+7 (727) 266 80 21</span>
                        </div>
                    </div>
                    <div class="footer1__block">
                        <div class="footer1__title">Оставить заявку</div>
                        <form class="form" action="">
                            <input
                                class="input"
                                type="text"
                                placeholder="Имя"
                            />
                            <input
                                class="input"
                                type="text"
                                placeholder="Телефон"
                            />
                            <input
                                class="input"
                                type="text"
                                placeholder="e-mail"
                            />
                            <input
                                class="input"
                                type="text"
                                placeholder="Описание запроса"
                            />
                            <button class="button">
                                Получить консультацию
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a class="footer__logo" href="">
                        <img src="img/Logo-footer.svg" alt="" />
                    </a>
                    <div class="footer__links">
                        <a class="footer__link footer__link-active" href=""
                            >Главная</a
                        >
                        <a class="footer__link" href="">О компании</a>
                        <a class="footer__link" href="">Tовары</a>
                        <a class="footer__link" href="">Члены корпорации</a>
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__socials">
                            <a class="footer__social" href="">
                                <img src="img/facebook.svg" alt="" />
                            </a>
                            <a class="footer__social" href="">
                                <img src="img/telegram.svg" alt="" />
                            </a>
                            <a class="footer__social" href="">
                                <img src="img/twitter.svg" alt="" />
                            </a>
                        </div>
                        <div class="footer__numbers">
                            <a class="footer__number" href=""
                                >+7 (727)-266-80-21</a
                            >
                            <a class="footer__number" href=""
                                >+7 (777)-111-73-79
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="safety">TC CENTER | Пожаловаться на контент</div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
            integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
